MemoQ.VideoPreview/AddMediaToDocumentWindow.xaml

<Window x:Class="MemoQ.VideoPreview.AddMediaToDocumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoQ.VideoPreview"
        mc:Ignorable="d"
        Title="Select video for" Height="283" Width="628" MinHeight="280" MinWidth="500" 
        FontFamily="Segoe UI" FontSize="14" TextElement.Foreground="#333333" Closing="Window_Closing">
    <!-- Resources. -->
    <Window.Resources>
        <ResourceDictionary>
            <!-- Included dictionaries. -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Margin="25, 20, 25, 0">
            <TextBlock Name="txtDocumentName" FontSize="20" Margin="0, 0, 0, 10"/>
            <TextBlock Text="Enter a URL to add an online video, or click Browse to add a local file:" Margin="0"/>
            <Grid Margin="0, 5, 0, 10" Height="30">
                <TextBlock Margin="6, 6, 6, 4" Text="e.g.: http://www.memoq.com/downloads/video.avi" 
                           Foreground="#C9C9C9" Visibility="{Binding ElementName=tbMedia, Path=Text.IsEmpty, Converter={StaticResource VisibilityOfBoolean}}" />
                <TextBox Padding="3, 0, 0, 0" Name="tbMedia" Background="Transparent" BorderThickness="2" BorderBrush="#A1A1A1" VerticalContentAlignment="Center" />
            </Grid>
            <Button Name="btnBrowse" Content="Browse..." Width="150" HorizontalAlignment="Left" Click="btnBrowse_Click" Style="{StaticResource TextButton}"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Height="32" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0, 0, 20, 20">
            <Button Name="btnOk" Content="OK" Click="btnOk_Click" Style="{StaticResource TextButton}"/>
            <Button Content="Cancel" IsCancel="True" Margin="10, 0, 0, 0" Style="{StaticResource TextButton}" />
        </StackPanel>
    </DockPanel>
</Window>
