MemoQ.VideoPreview/ConnectControl.xaml

<UserControl x:Class="MemoQ.VideoPreview.ConnectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MemoQ.VideoPreview"
             mc:Ignorable="d" 
             Height="513" Width="640" FontFamily="Segoe UI" FontSize="13">
    <!-- Resources. -->
    <UserControl.Resources>
        <ResourceDictionary>
            <!-- Included dictionaries. -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Center" MaxWidth="380">
        <Border Name="ImageConnect" Width="67" Height="67" BorderThickness="0" Background="Transparent" Margin="0, 0, 0, 27">
            <Viewbox Stretch="Uniform">
                <Canvas Name="svg3729" Width="136" Height="136">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="0" Y="0"/>
                    </Canvas.RenderTransform>
                    <Canvas.Resources/>
                    <Path Name="path3725" Fill="#FFBABAD4">
                        <Path.Data>
                            <PathGeometry Figures="M2.49333 24.0346L20.8 13.5713C21.32 13.2746 21.64 12.7246 21.64 12.1246C21.64 11.5246 21.32 10.9779 20.8 10.6779L2.49333 0.221251C1.97667 -0.0754157 1.34333 -0.0720824 0.829999 0.221251C0.316665 0.521251 0 1.07125 0 1.66792V22.5913C0 23.1846 0.316665 23.7346 0.829999 24.0346C1.34333 24.3279 1.97667 24.3313 2.49333 24.0346Z" FillRule="NonZero"/>
                        </Path.Data>
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                                <TranslateTransform X="48" Y="43.7642"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path Name="path3727" Fill="#FFBABAD4">
                        <Path.Data>
                            <PathGeometry Figures="M56.6667 3.8147e-07V6.66H10V3.8147e-07H0V66.6667H10V59.9933H56.6667V66.6667H66.6667V3.8147e-07H56.6667ZM10 49.9933V16.66H56.6667V49.9933H10Z" FillRule="NonZero"/>
                        </Path.Data>
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                                <TranslateTransform X="1.33331" Y="1.3667"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Canvas>
            </Viewbox>
        </Border>
        <TextBlock Text="{Binding WarningText}" Margin="0, 0, 0, 16" TextAlignment="Center" FontWeight="SemiBold" LineHeight="15"/>
        <TextBlock Text="{Binding SuggestionText}" Margin="0, 0, 0, 23" TextAlignment="Center" Height="110" LineHeight="15" TextWrapping="Wrap" Width="380" />
        <Button Content="Connect" Command="{Binding ConnectCommand}" Margin="0" Padding="3" Foreground="#FFFFFF" Background="#3B3751" 
                FontWeight="SemiBold" FontSize="15" HorizontalContentAlignment="Center" Height="32" Width="105"
                Visibility="{Binding IsConnected, Converter={StaticResource InverseVisibilityOfBoolean}}"/>
        <CheckBox Margin="0, 23, 0, 10" HorizontalAlignment="Center" IsChecked="{Binding AutoConnectOnStartup}" VerticalContentAlignment="Center">
            <TextBlock VerticalAlignment="Center">Automatically connect on startup</TextBlock>
        </CheckBox>
        <Button Name="btnSettings" Style="{StaticResource ButtonSettings}" Click="btnSettings_Click"/>
    </StackPanel>
</UserControl>
