MemoQ.VideoPreview/LogWindow.xaml

<Window x:Class="MemoQ.VideoPreview.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoQ.VideoPreview"
        mc:Ignorable="d"
        Title="Log" Height="600" Width="520" MinHeight="300" MinWidth="400" 
        FontFamily="Segoe UI" FontSize="14" TextElement.Foreground="#333333" Closing="Window_Closing">

    <Grid Margin="25, 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="52" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="memoQ Video Preview Tool log" FontSize="20" Margin="0, 0, 0, 10"/>
        <TextBox Grid.Row="1" Name="tbLog" BorderThickness="0" VerticalScrollBarVisibility="Visible"
                     TextWrapping="Wrap" TextChanged="tbLog_TextChanged" />
        <DockPanel Grid.Row="2" Height="32" Margin="0, 20, 0, 0">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Hyperlink Name="linkClearLog" Click="linkClearLog_Click" TextDecorations="{x:Null}" Foreground="#0063B1">
                        Clear log
                    </Hyperlink>
            </TextBlock>
            <Button Name="btnClose" Content="Close" Width="100" Height="32" Click="btnClose_Click" Margin="10, 0, 0, 0" BorderThickness="0" HorizontalAlignment="Right" />
        </DockPanel>
    </Grid>
</Window>
