MemoQ.VideoPreview/SettingsWindow.xaml

<Window x:Class="MemoQ.VideoPreview.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoQ.VideoPreview"
        mc:Ignorable="d"
        Title="Settings" Height="650" Width="520" MinHeight="650" MinWidth="400" ResizeMode="CanMinimize"
        FontFamily="Segoe UI" FontSize="14" TextElement.Foreground="#333333">
    <!-- Resources. -->
    <Window.Resources>
        <ResourceDictionary>
            <!-- Included dictionaries. -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Margin="25, 20">
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Text="Video preview" FontSize="20" Margin="0, 0, 0, 10"/>
            <TextBlock Text="Play time before/after a segment" Margin="0, 0, 0, 10"/>
            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                <TextBox Name="tbTimePaddingForLoop" Text="{Binding TimePaddingForLoop, ValidatesOnDataErrors=True}"
                         Width="60" Height="32" Padding="5" BorderBrush="#A1A1A1" BorderThickness="2" Margin="0, 0, 10, 0"/>
                <TextBlock Text="seconds" VerticalAlignment="Center"/>
            </StackPanel>
            <TextBlock Text="Number of loops (0: infinite)" Margin="0, 0, 0, 10"/>
            <TextBox Name="tbLoopNumber" Text="{Binding LoopNumber, ValidatesOnDataErrors=True}"
                     Width="60" Height="32" HorizontalAlignment="Left" Padding="5" BorderBrush="#A1A1A1" BorderThickness="2" Margin="0, 0, 0, 20"/>
            <CheckBox IsChecked="{Binding AlwaysOnTop}" Margin="0, 0, 0, 30" VerticalContentAlignment="Center">
                <TextBlock VerticalAlignment="Center">Keep preview window always on top</TextBlock>
            </CheckBox>
            <TextBlock Text="Connection" FontSize="20" Margin="0, 0, 0, 10"/>
            <TextBlock Margin="0, 0, 0, 10">
                Named pipe address for external preview<LineBreak/>(change only if you are sure you need to)
            </TextBlock>
            <TextBox Name="tbServiceAddress" Text="{Binding NamedPipeAddress, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                     Height="32" Padding="3" BorderBrush="#A1A1A1" BorderThickness="2" Margin="0, 0, 0, 30"/>
            <TextBlock Text="Log" FontSize="20" Margin="0, 0, 0, 10"/>
            <TextBlock Text="Logging level" Margin="0, 0, 0, 10"/>
            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 20">
                <ComboBox Name="cbMinimalSeverityToShowOnLog" SelectedValue="{Binding MinimalSeverityToShowInLog}" 
                          Width="200" Height="32" HorizontalAlignment="Left" Padding="5" Margin="0, 0, 20, 0">
                </ComboBox>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Hyperlink Name="linkShowLog" Click="linkShowLog_Click" TextDecorations="{x:Null}" Foreground="#0063B1">
                        Show log
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" Margin="0, 10, 0, 0">
                <Hyperlink Name="linkResetSettings" Click="linkResetSettings_Click" TextDecorations="{x:Null}" Foreground="#0063B1">
                    Reset settings
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <DockPanel DockPanel.Dock="Bottom" Height="32" VerticalAlignment="Bottom">
            <Button DockPanel.Dock="Left" Name="btnHelp" Content="Help" Click="btnHelp_Click" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Style="{StaticResource TextButton}"/>
            <Button DockPanel.Dock="Right" Name="btnCancel" Content="Cancel" IsCancel="True" Margin="10, 0, 0, 0" HorizontalAlignment="Right"
                    Style="{StaticResource TextButton}"/>
            <Button DockPanel.Dock="Right" Name="btnOk" Content="OK" Click="btnOk_Click" Margin="10, 0, 0, 0" HorizontalAlignment="Right">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource TextButton}">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=tbTimePaddingForLoop, Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=tbLoopNumber, Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=tbServiceAddress, Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </DockPanel>
    </DockPanel>
</Window>
